ArchiveWPF/MainWindow.xaml

<Window x:Class="ArchiveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveWPF"
        mc:Ignorable="d"
        Title="ArchiveWPF" Height="450" Width="800">
    <Grid>
        <Label Content="Archive" Margin="348,80,348,0" RenderTransformOrigin="-0.352,-0.063" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="SingleFile" Content="Single File" HorizontalAlignment="Left" Width="87" Margin="144,240,0,0" Height="31" FontSize="16" VerticalAlignment="Top" Click="SingleFile_Click"/>
        <Button x:Name="Directory" Content="Directory" HorizontalAlignment="Left" Width="87" Margin="352,240,0,0" Height="31" FontSize="16" RenderTransformOrigin="1.78,0.397" VerticalAlignment="Top" Click="Directory_Click"/>
        <Button x:Name="AddFile" Content="Add file" HorizontalAlignment="Left" Width="87" Margin="571,240,0,0" Height="31" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="Mode" Content="Mode" HorizontalAlignment="Left" Width="87" Margin="144,326,0,0" Height="31" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" Width="87" Margin="352,326,0,0" Height="31" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="Extract" Content="Extract" HorizontalAlignment="Left" Width="87" Margin="571,326,0,0" Height="31" FontSize="16" VerticalAlignment="Top"/>
    </Grid>
</Window>
